# Exercise-4

2023_uebung_sff_03/: README.md  build.gradle  settings.gradle
2023_uebung_sff_03/src/main/java/de/uni_passau/aj/exercise3/bankanalyzer/: BankAnalyzer.java  BankAnalyzerOldStyle.java  BankAnalyzerStreamStyle.java  model.plantuml
2023_uebung_sff_03/src/main/java/de/uni_passau/aj/exercise3/bankanalyzer/dto/: Account.java  Advisor.java  Portfolio.java
2023_uebung_sff_03/src/main/java/de/uni_passau/aj/exercise3/bankanalyzer/enums/: AccountType.java  Currency.java  PortfolioType.java
2023_uebung_sff_03/src/main/java/de/uni_passau/aj/exercise3/streams/: Employee.java  Person.java  Streams.java
2023_uebung_sff_03/src/main/java/de/uni_passau/aj/exercise3/wc/: WordCounter.java
2023_uebung_sff_03/src/main/resources/: logback.xml
2023_uebung_sff_03/src/test/java/de/uni_passau/aj/exercise3/bankanalyzer/: MyBankAnalyzerTest.java
2023_uebung_sff_03/src/test/java/de/uni_passau/aj/exercise3/streams/: StreamsTest.java
2023_uebung_sff_03/src/test/java/de/uni_passau/aj/exercise3/wc/: WordCounterTest.java
2023_uebung_sff_04/: build.gradle  gradle.properties  settings.gradle
2023_uebung_sff_04/gradle/: dependencyUpdates.gradle  zipProject.gradle
2023_uebung_sff_04/src/main/java/de/uni_passau/aj/exercise4/catdog/: CatDog.java
2023_uebung_sff_04/src/main/java/de/uni_passau/aj/exercise4/datetime/: TimeZoneGames.java
2023_uebung_sff_04/src/main/resources/: logback.xml
